galaxy_info:
  author: Nikolay Antsiferov
  description: Deploy simple php app
  company: None

  license: license (BSD, MIT)

  min_ansible_version: 2.4

  platforms:
    - name: Debian
      versions:
        - stretch

  galaxy_tags:
    - application

dependencies: []
