---
# defaults file for pgsql_ms
pgsql_version: 9.6
pgsql_cfgdir: /etc/postgresql/{{ pgsql_version }}/main
pgsql_datadir: /var/lib/postgresql/{{ pgsql_version }}/main

pgsql_master: 10.10.10.20
pgsql_net: 10.10.10.0/24

pgsql_type: none
pgsql_force_repl: false

pgsql_user: repl
# pgsql_pass: test # Set strong password in Ansible-vault encrypted vars!!!
