[defaults]
inventory = ./environments/vagrant/inventory.yml
remote_user = admin
private_key_file = ../id_rsa
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
allow_world_readable_tmpfiles = True
stdout_callback = yaml
vault_password_file = vault.key

[diff]
always = True
context = 5
