[defaults]
inventory = ./environments/vagrant/inventory.yml
remote_user = admin
private_key_file = ~/.ssh/appuser
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
allow_world_readable_tmpfiles = True

[diff]
always = True
context = 5
